
// Arabic translations for coupons
export const coupons = {
  coupons: "الكوبونات",
  couponDetails: "بيانات الكوبون",
  id: "ID",
  couponName: "اسم الكوبون",
  couponCode: "كود الخصم",
  discountType: "نوع التخفيض",
  availableService: "الخدمة المتاحة",
  startDate: "تاريخ البدء",
  endDate: "تاريخ الانتهاء",
  discountValue: "التخفيض",
  percentage: "نسبة",
  status: "الحالة",
  activation: "التفعيل",
  actions: "---",
  usageCount: "عدد الإستخدام",
  usages: "الإستخدامات",
  couponUsages: "إستخدامات الكوبون",
  times: "مرة",
  customerName: "إسم التاجر أو المتجر",
  usageDate: "تاريخ الإستخدام",
  showDetails: "عرض التفاصيل",
  editCoupon: "تعديل البيانات",
  deleteCoupon: "حذف الكوبون",
  addNewCoupon: "إضافة كوبون جديد",
  active: "نشط",
  inactive: "مغلق",
  expired: "منتهي",
  searchPlaceholder: "بحث...",
  totalCoupons: "كوبون",
  page: "صفحة",
  of: "/",
  monthly: "باقة النمو الشهرية",
  yearly: "باقة النمو السنوية",
  categoryMonthly: "الباقة الإحترافية الشهرية",
  categoryYearly: "الباقة الإحترافية السنوية",
};
