
// Arabic translations for reviews
export const reviews = {
  reviews: "التقييمات",
  downloadData: "تحميل البيانات",
  reviewOwnerName: "اسم صاحب التقييم",
  location: "المكان",
  reviewStatus: "حالة التقييم",
  reviewedSection: "الجزء المقيم",
  reviewDate: "تاريخ التقييم", 
  reviewType: "التقييم",
  completed12Steps: "12 نقطة",
  followUp: "متابعة",
  viewReviewDetails: "عرض التفاصيل",
  showAppRating: "عرض تقييم التطبيق",
  appRating: "تقييم التطبيق",
  openQuestion: "سؤال مفتوح",
  advertisingChannels: "الجهات الإعلانية",
  registeredChannel: "جهة مسجلة",
  email: "البريد الإلكتروني",
  address: "العنوان",
  branchesCount: "عدد الفروع",
  notificationsType: "نوع التنبية",
  status: "الحالة",
  actions: "---",
  beginning: "البداية",
  active: "نشط",
  inactive: "غير نشط",
  companyName: "اسم الشركة",
  showAccountDetails: "عرض تفاصيل الحساب",
  editAccount: "تعديل الحساب",
  stopAccount: "إيقاف الحساب",
  deleteAccount: "حذف الحساب",
  sendAlert: "إرسال تنبيه",
};
