
// English translations for landing page
export const Landing = {
    Smart_Applications_Foundation_For_Information_Technology:"Smart Applications Foundation For Information Technology",
    features: "Features",
    pricing: "Pricing",
    faq: "Faq",
    contactUs: "Contact Us",
    measureAndImproveCustomerExperience: "Measure and improve customer experience",
    heroDescription: "We help you to know your customers' needs and make correct and fast decisions through the feedback platform and other options such as the dashboard and the reporting service\n",
    startNow: "Start with us",
    watchHow: "Watch, who we work?",
    clientsTrustUs: "Partners",
    transformCustomerFeedback: "Turning Customer Suggestions Into Actionable Objectives",
    transformCustomerFeedbackDes: "The FeedBack platform provides the ability to create and modify questions in multiple languages, which enables you to evaluate customer experience, survey their opinions, and follow them through the dashboard of your account on the FeedBack platform with ease and ease.",
    developYourBrand: "Develop your brand",
    developYourBrandDes: "The Feedback platform transforms the customer experience into an engine for the growth of your business, thanks to its provision of rich and useful data on customer opinions and challenges that help you understand their needs and meet their aspirations in an easy and uncomplicated way.",
    Loyalty: "Loyalty system with international standards",
    LoyaltyDes: "We offer you a unique feature, a rewards system to encourage customers to share their opinions effectively, this system gives customers attractive benefits and incentives that increase their loyalty and accelerate the growth of your sales ",
    goal: "Achieving customer satisfaction is our goal",
    goalDes: "We offer you a distinct set of tools that enable you to collect customer opinions effectively and benefit from surveys to the maximum extent, to obtain an accurate vision of the challenges you face and devise solutions that contribute to improving customer satisfaction and increasing loyalty.",
    marketing: "An advanced marketing tool that saves time and money",
    marketingDes: "We are working on your participation with creative solutions that contribute to reducing marketing expenses and raising sales effectively.",
    createSurvey:"Data is the main driver for the success of your project",
    createSurveyDes:"using the Reviews that we provide you, you can identify the strengths and weaknesses of your project and make the right decisions to develop and grow it effectively and smoothly",
    survey_examples_title:"Use our free professional survey templates and start your brand development journey",

    whichPlanForYou: "Which plan is for you?",
    monthly: "Monthly",
    annual: "Yearly",
    save: "Save",
    sar: "SR",
    basic: "Free",
    standard: "Medium",
    professional: "Professional",
    choosePlan: "Choose Plan",
    yearly: "Yearly",
    basicFeature1: "Survey Bank",
    basicFeature2: "Only one project",
    basicFeature3: "The possibility of adding different users",
    basicFeature4: "Number of specific responses up to 200",
    basicFeature5: "Activate participation via mobile numbers",
    standardFeature1: "Survey Bank",
    standardFeature2: "Add 5 projects",
    standardFeature3: "The possibility of adding different users",
    standardFeature4: "Number of specific responses up to 2000",
    standardFeature5: "Activate participation via mobile numbers",
    standardFeature6: "Diverse dashboard and advanced services",
    standardFeature7: "Sentiment analysis of customers",
    proFeature1: "Survey Bank",
    proFeature2: "Add unlimited projects",
    proFeature3: "The possibility of adding different users",
    proFeature4: "Number of specific responses up to 5000",
    proFeature5: "Activate participation via mobile numbers",
    proFeature6: "Diverse dashboard and advanced services",
    proFeature7: "Sentiment analysis of customers",
    faqTitle: "Frequently Asked Questions",

    faqQuestion1: "Is it necessary to activate the reward system?",
    faqAnswer1: "We always recommend activating the reward system to motivate the customer to provide an honest opinion of the brand to benefit from it in the development of the brand. You can determine the reward or incentive in proportion to your brand and the stage of progress in your project.",
    faqQuestion2: "How accurate is the data that I will get?",
    faqAnswer2: "We make sure that you get all customers' answers with the utmost accuracy in detailed reports that are easy to understand, without our interference or influence on their opinions.",
    faqQuestion3: "How do we get customer reviews and opinions?",
    faqAnswer3: "Determining the questions and the technique for presenting them is completely up to the customer and his desire to know the finer details of his service. We offer you different techniques and you choose the most suitable one for you.",
    faqQuestion4: "What are the favorite prizes in the customer rewards system?",
    faqAnswer4: "The rewards offered to customers are entirely up to the customer. We offer you some suggestions that you can benefit from, such as \"providing discount codes, offers, and other rewards\" that can be integrated with various accounting systems easily and simply.",
    faqQuestion5: "Is it necessary to use QR code to get customer reviews?",
    faqAnswer5: "The evaluation link via QR code is one of the available options, and you can also use the link and send it to customers by subscribing to the SMS messaging service or via WhatsApp, or even sharing it on social media.",
    faqQuestion6: "Is it possible to upload the data?",
    faqAnswer6: "Yes, you can download the data with the click of a button and analyze it easily through Excel.",
    faqQuestion7: "Is it possible to add more than one questionnaire in one account?",
    faqAnswer7: "You can add an unlimited number of questionnaires if you are subscribed to the professional package, you can find out the advantages of each package in the packages section."

};
