
// Arabic translations for dashboard
export const Landing = {
    Smart_Applications_Foundation_For_Information_Technology:"Smart Applications Foundation For Information Technology",
    features: "Features",
    pricing: "Pricing",
    faq: "Faq",
    contactUs: "Contact Us",
    measureAndImproveCustomerExperience: "Measure and improve customer experience",
    heroDescription: "We help you to know your customers' needs and make correct and fast decisions through the feedback platform and other options such as the dashboard and the reporting service\n",
    startNow: "Start with us",
    watchHow: "Watch, who we work?",
    clientsTrustUs: "Partners",
    transformCustomerFeedback: "Turning Customer Suggestions Into Actionable Objectives",
    transformCustomerFeedbackDes: "The FeedBack platform provides the ability to create and modify questions in multiple languages, which enables you to evaluate customer experience, survey their opinions, and follow them through the dashboard of your account on the FeedBack platform with ease and ease.",
    developYourBrand: "Develop your brand",
    developYourBrandDes: "The Feedback platform transforms the customer experience into an engine for the growth of your business, thanks to its provision of rich and useful data on customer opinions and challenges that help you understand their needs and meet their aspirations in an easy and uncomplicated way.",
    Loyalty: "Loyalty system with international standards",
    LoyaltyDes: "We offer you a unique feature, a rewards system to encourage customers to share their opinions effectively, this system gives customers attractive benefits and incentives that increase their loyalty and accelerate the growth of your sales ",
    goal: "Achieving customer satisfaction is our goal",
    goalDes: "We offer you a distinct set of tools that enable you to collect customer opinions effectively and benefit from surveys to the maximum extent, to obtain an accurate vision of the challenges you face and devise solutions that contribute to improving customer satisfaction and increasing loyalty.",
    marketing: "An advanced marketing tool that saves time and money",
    marketingDes: "We are working on your participation with creative solutions that contribute to reducing marketing expenses and raising sales effectively.",
    createSurvey:"Data is the main driver for the success of your project",
    createSurveyDes:"using the Reviews that we provide you, you can identify the strengths and weaknesses of your project and make the right decisions to develop and grow it effectively and smoothly",
    survey_examples_title:"Use our free professional survey templates and start your brand development journey",

    whichPlanForYou: "Which plan is for you?",
    monthly: "Monthly",
    annual: "Yearly",
    save: "Save",
    sar: "SR",
    basic: "Free",
    standard: "Medium",
    professional: "Professional",
    choosePlan: "Choose Plan",
    yearly: "Yearly",
    basicFeature1: "Survey Bank",
    basicFeature2: "Only one project",
    basicFeature3: "The possibility of adding different users",
    basicFeature4: "Number of specific responses up to 200",
    basicFeature5: "Activate participation via mobile numbers",
    standardFeature1: "Survey Bank",
    standardFeature2: "Add 5 projects",
    standardFeature3: "The possibility of adding different users",
    standardFeature4: "Number of specific responses up to 2000",
    standardFeature5: "Activate participation via mobile numbers",
    standardFeature6: "Diverse dashboard and advanced services",
    standardFeature7: "Sentiment analysis of customers",
    proFeature1: "Survey Bank",
    proFeature2: "Add unlimited projects",
    proFeature3: "The possibility of adding different users",
    proFeature4: "Number of specific responses up to 5000",
    proFeature5: "Activate participation via mobile numbers",
    proFeature6: "Diverse dashboard and advanced services",
    proFeature7: "Sentiment analysis of customers"



};
