
// English translations for reviews
export const reviews = {
  reviews: "Reviews",
  downloadData: "Download Data",
  reviewOwnerName: "Review Owner Name",
  location: "Location",
  reviewStatus: "Status",
  reviewedSection: "Reviewed Section",
  reviewDate: "Review Date", 
  reviewType: "Rating",
  completed12Steps: "12 Steps",
  followUp: "Follow-up",
  viewReviewDetails: "View Details",
  showAppRating: "Show App Rating",
  appRating: "App Rating",
  openQuestion: "Open Question",
  advertisingChannels: "Advertising Channels",
  registeredChannel: "Registered Channel",
  email: "Email",
  address: "Address",
  branchesCount: "Branches Count",
  notificationsType: "Notifications Type",
  status: "Status",
  actions: "Actions",
  beginning: "Beginning",
  active: "Active",
  inactive: "Inactive",
  companyName: "Company Name",
  showAccountDetails: "Show Account Details",
  editAccount: "Edit Account",
  stopAccount: "Stop Account",
  deleteAccount: "Delete Account",
  sendAlert: "Send Alert",
};
