
// English translations for survey
export const survey = {
  sections: "Sections",
  section: "Section",
  of: "of",
  addSection: "Add Section",
  sectionTitle: "Section Title",
  sectionDescription: "Section Description",
  sectionDescriptionPlaceholder: "Enter a short description of this section",
  questions: "Questions",
  addNewQuestion: "Add New Question",
  editQuestion: "Edit Question",
  question: "Question",
  save: "Save",
  saveDraft: "Save Draft",
  saveAndPublish: "Save & Publish",
  uploadHeaderImage: "Upload Header Image",
  previewSurvey: "Preview Survey",
  exitPreview: "Exit Preview",
  surveyPreview: "Survey Preview",
  headerImage: "Header Image",
  remove: "Remove",
  noQuestionsYet: "No questions added yet",
  addFirstQuestion: "Add First Question",
  duplicateQuestion: "Duplicate Question",
  deleteQuestion: "Delete Question",
  moveUp: "Move Up",
  moveDown: "Move Down",
  questionType: "Question Type",
  questionTitle: "Question Title",
  enterQuestionTitle: "Enter question title",
  options: "Options",
  option: "Option",
  addOption: "Add Option",
  allowMultipleSelection: "Allow multiple selection",
  includeOtherOption: "Include 'Other' option",
  requiredQuestion: "This question is required",
  saveChanges: "Save Changes",
  addQuestion: "Add Question",
  selectQuestionType: "Select Question Type",
  chooseTypeDescription: "Choose the type of question you want to add",
  copy: "Copy",
  required: "Required",
  recommendedImageSize: "Recommended size: 1200 x 300 pixels",
  surveySettings: "Survey Settings",
  adjustSurveySettings: "Adjust your survey settings",
  requireOtpVerification: "Require OTP verification",
  allowMultipleSubmissions: "Allow multiple submissions",
  share: "Share",
  downloadQrCode: "Download QR Code",
  copyLink: "Copy Link",
  shareOnFacebook: "Share on Facebook",
  shareOnInstagram: "Share on Instagram",
  shareOnTwitter: "Share on Twitter",
  surveyTitle: "Survey Title",
  addSurvey: "Add Survey",
  option1: "Option 1",
  option2: "Option 2",
  option3: "Option 3",
  option4: "Option 4",
  sampleQuestionRestaurant: "How would you rate the food you had at the restaurant?",
  // Survey sidebar
  library: "Library",
  questionQuality: "Question Quality",
  participationRewards: "Participation Rewards",
  
  // Survey results analysis
  surveyResultsAnalysis: "Survey Results Analysis",
  displayResults: "Display Results",
  filterData: "Filter Data",
  downloadResults: "Download Results",
  downloadData: "Download Data",
  selectSurvey: "Select Survey",
  selectProject: "Select Project",
  project: "Project",
  fromDate: "From Date",
  toDate: "To Date",
  survey1: "Customer Satisfaction Survey",
  survey2: "Product Feedback Survey",
  survey3: "Employee Engagement Survey",
  general: "General",
  project1: "Project 1",
  project2: "Project 2",
};
